buildscript {
    ext.kotlin_version = "1.2.31"
    ext.spring_boot_version = "2.0.0.RELEASE"
    ext.spring_framework_version = "5.0.4.RELEASE"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

bootJar {
    baseName = "gs-spring-boot"
    version =  "0.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.graphql-java:graphql-java:7.0"
    testCompile "junit:junit:4.12"

    // Database
    compile "org.springframework:spring-orm:$spring_framework_version"
    compile "mysql:mysql-connector-java:6.0.6"
    compile "org.hibernate:hibernate-core:5.2.15.Final"

    compile "javax.xml.bind:jaxb-api:2.3.0"
    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "org.mindrot:jbcrypt:0.3m"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}