buildscript {
    ext.kotlin_version = '1.2.30'
    ext.springBootVersion = '2.0.0.RELEASE'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion')
        classpath 'org.jetbrains.kotlin:kotlin-allopen:$kotlin_version'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version'
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version'
    compile 'org.springframework.boot:spring-boot-starter-web:$springBootVersion'
    compile 'org.jetbrains.kotlin:kotlin-reflect:$kotlin_version'
    compile 'com.graphql-java:graphql-java:7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}